{
  "name": "simple-xterm-forked",
  "version": "0.0.4",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "xterm": "2.9.2",
    "react-dom": "16.0.0",
    "react": "16.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
    "homepage": "http://pwnage.cf",
  }
}