{
  "name": "simple-xterm",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "xterm": "2.9.2",
    "react-dom": "16.0.0",
    "react": "16.0.0"
  }
}